os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"

bold="on"
separator=" ➜"

colors=(4 6)
block_range=(0 7)

ascii_bold="on"
ascii_colors=(8 4)


get_cpu_name() {
    neofetch cpu                        \
     | sed s/"with Radeon Graphics"//   \
     | sed s/"cpu ➜ "//
}

print_info() {
    info title
    prin

    info "$(color 15)OS" distro
    info "$(color 15)├$(color 4) Kernel" kernel
    info "$(color 15)├$(color 4) Packages" packages
    info "$(color 15)└$(color 4) Uptime" uptime

    prin
    info "$(color 15)PC" hostname

    prin "$(color 15)├$(color 4) CPU" "$(get_cpu_name)"
    info "$(color 15)├$(color 4) Memory" memory
    info "$(color 15)├$(color 4) GPU" gpu
    info "$(color 15)└$(color 4) Resolution" resolution

    prin
    prin "$(color 15)WM" "Qtile"
    prin "$(color 15)└$(color 4) Compositor" "Picom"

    prin
    info "$(color 15)TTY" term
    info "$(color 15)└$(color 4) Shell" shell
}
